[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 2269 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m ??? gzip:   0.31 kB[22m
[2mdist/[22m[35mstatic/index-DZXCKaxV.css  [39m[1m[2m 49.15 kB[22m[1m[22m[2m ??? gzip:   8.96 kB[22m
[2mdist/[22m[36mstatic/index-whmXv66W.js   [39m[1m[33m814.50 kB[39m[22m[2m ??? gzip: 233.58 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [33m:String) [], Remo   
 teException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.
output.manualChunks to 
improve chunking: https://
rollupjs.org/configuration
-options/#output-manualchu
nks
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
[32m??? built in 30.39s[39m
