docker : Traceback (most 
recent call last):
At line:1 char:1
+ docker exec 
drillbit_backend python 
-c "from database import 
SessionL ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "<string>", line 
1, in <module>
AttributeError: 
'NoneType' object has no 
attribute 'field_name'
