Result: _result
Table: keys: [_start, _stop, _field, _measurement, go_version, host, version]
                   _start:time                      _stop:time           _field:string     _measurement:string       go_version:string             host:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z           gather_errors          internal_agent                  1.21.4            rig-telegraf                  1.28.5  2026-04-01T06:58:57.000000000Z                           7
Table: keys: [_start, _stop, _field, _measurement, go_version, host, version]
                   _start:time                      _stop:time           _field:string     _measurement:string       go_version:string             host:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z         gather_timeouts          internal_agent                  1.21.4            rig-telegraf                  1.28.5  2026-04-01T06:58:57.000000000Z                          65
Table: keys: [_start, _stop, _field, _measurement, go_version, host, version]
                   _start:time                      _stop:time           _field:string     _measurement:string       go_version:string             host:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z         metrics_dropped          internal_agent                  1.21.4            rig-telegraf                  1.28.5  2026-04-01T06:58:57.000000000Z                           0
Table: keys: [_start, _stop, _field, _measurement, go_version, host, version]
                   _start:time                      _stop:time           _field:string     _measurement:string       go_version:string             host:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z        metrics_gathered          internal_agent                  1.21.4            rig-telegraf                  1.28.5  2026-04-01T06:58:57.000000000Z                       10668
Table: keys: [_start, _stop, _field, _measurement, go_version, host, version]
                   _start:time                      _stop:time           _field:string     _measurement:string       go_version:string             host:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z         metrics_written          internal_agent                  1.21.4            rig-telegraf                  1.28.5  2026-04-01T06:58:57.000000000Z                       10605
Table: keys: [_start, _stop, _field, _measurement, host, input, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string            input:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z                  errors         internal_gather            rig-telegraf                internal                  1.28.5  2026-04-01T06:58:57.000000000Z                           0
Table: keys: [_start, _stop, _field, _measurement, host, input, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string            input:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z          gather_time_ns         internal_gather            rig-telegraf                internal                  1.28.5  2026-04-01T06:58:57.000000000Z                      292738
Table: keys: [_start, _stop, _field, _measurement, host, input, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string            input:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z         gather_timeouts         internal_gather            rig-telegraf                internal                  1.28.5  2026-04-01T06:58:57.000000000Z                           7
Table: keys: [_start, _stop, _field, _measurement, host, input, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string            input:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z        metrics_gathered         internal_gather            rig-telegraf                internal                  1.28.5  2026-04-01T06:58:57.000000000Z                        7710
Table: keys: [_start, _stop, _field, _measurement, host, input, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string            input:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z                  errors         internal_gather            rig-telegraf                  modbus                  1.28.5  2026-04-01T06:58:57.000000000Z                           7
Table: keys: [_start, _stop, _field, _measurement, host, input, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string            input:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z          gather_time_ns         internal_gather            rig-telegraf                  modbus                  1.28.5  2026-04-01T06:58:57.000000000Z                    32979739
Table: keys: [_start, _stop, _field, _measurement, host, input, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string            input:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z         gather_timeouts         internal_gather            rig-telegraf                  modbus                  1.28.5  2026-04-01T06:58:57.000000000Z                          58
Table: keys: [_start, _stop, _field, _measurement, host, input, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string            input:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z        metrics_gathered         internal_gather            rig-telegraf                  modbus                  1.28.5  2026-04-01T06:58:57.000000000Z                        2958
Table: keys: [_start, _stop, _field, _measurement, host]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z             alloc_bytes       internal_memstats            rig-telegraf  2026-04-01T06:58:57.000000000Z                    39015088
Table: keys: [_start, _stop, _field, _measurement, host]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z                   frees       internal_memstats            rig-telegraf  2026-04-01T06:58:57.000000000Z                     1185417
Table: keys: [_start, _stop, _field, _measurement, host]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z        heap_alloc_bytes       internal_memstats            rig-telegraf  2026-04-01T06:58:57.000000000Z                    39015088
Table: keys: [_start, _stop, _field, _measurement, host]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z         heap_idle_bytes       internal_memstats            rig-telegraf  2026-04-01T06:58:57.000000000Z                     7610368
Table: keys: [_start, _stop, _field, _measurement, host]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z       heap_in_use_bytes       internal_memstats            rig-telegraf  2026-04-01T06:58:57.000000000Z                    41869312
Table: keys: [_start, _stop, _field, _measurement, host]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z            heap_objects       internal_memstats            rig-telegraf  2026-04-01T06:58:57.000000000Z                      111451
Table: keys: [_start, _stop, _field, _measurement, host]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z     heap_released_bytes       internal_memstats            rig-telegraf  2026-04-01T06:58:57.000000000Z                      843776
Table: keys: [_start, _stop, _field, _measurement, host]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z          heap_sys_bytes       internal_memstats            rig-telegraf  2026-04-01T06:58:57.000000000Z                    49479680
Table: keys: [_start, _stop, _field, _measurement, host]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z                 mallocs       internal_memstats            rig-telegraf  2026-04-01T06:58:57.000000000Z                     1296868
Table: keys: [_start, _stop, _field, _measurement, host]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z                  num_gc       internal_memstats            rig-telegraf  2026-04-01T06:58:57.000000000Z                          14
Table: keys: [_start, _stop, _field, _measurement, host]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z         pointer_lookups       internal_memstats            rig-telegraf  2026-04-01T06:58:57.000000000Z                           0
Table: keys: [_start, _stop, _field, _measurement, host]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z               sys_bytes       internal_memstats            rig-telegraf  2026-04-01T06:58:57.000000000Z                    58652419
Table: keys: [_start, _stop, _field, _measurement, host]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z       total_alloc_bytes       internal_memstats            rig-telegraf  2026-04-01T06:58:57.000000000Z                   241161592
Table: keys: [_start, _stop, _field, _measurement, host, output, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string           output:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z            buffer_limit          internal_write            rig-telegraf             influxdb_v2                  1.28.5  2026-04-01T06:58:57.000000000Z                       10000
Table: keys: [_start, _stop, _field, _measurement, host, output, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string           output:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z             buffer_size          internal_write            rig-telegraf             influxdb_v2                  1.28.5  2026-04-01T06:58:57.000000000Z                          63
Table: keys: [_start, _stop, _field, _measurement, host, output, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string           output:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z                  errors          internal_write            rig-telegraf             influxdb_v2                  1.28.5  2026-04-01T06:58:57.000000000Z                           1
Table: keys: [_start, _stop, _field, _measurement, host, output, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string           output:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z           metrics_added          internal_write            rig-telegraf             influxdb_v2                  1.28.5  2026-04-01T06:58:57.000000000Z                       10668
Table: keys: [_start, _stop, _field, _measurement, host, output, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string           output:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z         metrics_dropped          internal_write            rig-telegraf             influxdb_v2                  1.28.5  2026-04-01T06:58:57.000000000Z                           0
Table: keys: [_start, _stop, _field, _measurement, host, output, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string           output:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z        metrics_filtered          internal_write            rig-telegraf             influxdb_v2                  1.28.5  2026-04-01T06:58:57.000000000Z                           0
Table: keys: [_start, _stop, _field, _measurement, host, output, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string           output:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z         metrics_written          internal_write            rig-telegraf             influxdb_v2                  1.28.5  2026-04-01T06:58:57.000000000Z                       10605
Table: keys: [_start, _stop, _field, _measurement, host, output, version]
                   _start:time                      _stop:time           _field:string     _measurement:string             host:string           output:string          version:string                      _time:time                  _value:int
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  --------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z           write_time_ns          internal_write            rig-telegraf             influxdb_v2                  1.28.5  2026-04-01T06:58:57.000000000Z                     9753804
Table: keys: [_start, _stop, _field, _measurement, device_name, device_type, host, name, rig_id, slave_id, type]
                   _start:time                      _stop:time           _field:string     _measurement:string      device_name:string      device_type:string             host:string             name:string           rig_id:string         slave_id:string             type:string                  _value:int                      _time:time
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  --------------------------  ------------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z           Brake_Release                  modbus                TWINSTOP                twinstop            rig-telegraf             rig_sensors                E-1400-1                       1                    coil                           0  2026-04-01T06:58:57.000000000Z
Table: keys: [_start, _stop, _field, _measurement, device_name, device_type, host, name, rig_id, slave_id, type]
                   _start:time                      _stop:time           _field:string     _measurement:string      device_name:string      device_type:string             host:string             name:string           rig_id:string         slave_id:string             type:string                  _value:int                      _time:time
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  --------------------------  ------------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z             EStop_Reset                  modbus                TWINSTOP                twinstop            rig-telegraf             rig_sensors                E-1400-1                       1                    coil                           0  2026-04-01T06:58:57.000000000Z
Table: keys: [_start, _stop, _field, _measurement, device_name, device_type, host, name, rig_id, slave_id, type]
                   _start:time                      _stop:time           _field:string     _measurement:string      device_name:string      device_type:string             host:string             name:string           rig_id:string         slave_id:string             type:string                  _value:int                      _time:time
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  --------------------------  ------------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z         Safety_Override                  modbus                TWINSTOP                twinstop            rig-telegraf             rig_sensors                E-1400-1                       1                    coil                           0  2026-04-01T06:58:57.000000000Z
Table: keys: [_start, _stop, _field, _measurement, device_name, device_type, host, name, rig_id, slave_id, type]
                   _start:time                      _stop:time           _field:string     _measurement:string      device_name:string      device_type:string             host:string             name:string           rig_id:string         slave_id:string             type:string                  _value:float                      _time:time
------------------------------  ------------------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------------  ------------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z             BLOCKHEIGHT                  modbus                TWINSTOP                twinstop            rig-telegraf             rig_sensors                E-1400-1                       1        holding_register                             0  2026-04-01T06:58:57.000000000Z
Table: keys: [_start, _stop, _field, _measurement, device_name, device_type, host, name, rig_id, slave_id, type]
                   _start:time                      _stop:time            _field:string     _measurement:string      device_name:string      device_type:string             host:string             name:string           rig_id:string         slave_id:string             type:string                                                _value:float                      _time:time
------------------------------  ------------------------------  -----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------------------------------------------  ------------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z  Brake_Pressure_Setpoint                  modbus                TWINSTOP                twinstop            rig-telegraf             rig_sensors                E-1400-1                       1        holding_register  0.00000000000000000000000000000000000000018367099231598242  2026-04-01T06:58:57.000000000Z
Table: keys: [_start, _stop, _field, _measurement, device_name, device_type, host, name, rig_id, slave_id, type]
                   _start:time                      _stop:time            _field:string     _measurement:string      device_name:string      device_type:string             host:string             name:string           rig_id:string         slave_id:string             type:string                                                _value:float                      _time:time
------------------------------  ------------------------------  -----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------------------------------------------  ------------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z                       C1                  modbus                TWINSTOP                twinstop            rig-telegraf             rig_sensors                E-1400-1                       1        holding_register                          0.00000000000000011126555973705525  2026-04-01T06:58:57.000000000Z
Table: keys: [_start, _stop, _field, _measurement, device_name, device_type, host, name, rig_id, slave_id, type]
                   _start:time                      _stop:time            _field:string     _measurement:string      device_name:string      device_type:string             host:string             name:string           rig_id:string         slave_id:string             type:string                                                _value:float                      _time:time
------------------------------  ------------------------------  -----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------------------------------------------  ------------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z                       C2                  modbus                TWINSTOP                twinstop            rig-telegraf             rig_sensors                E-1400-1                       1        holding_register                            0.000000000000007121148289102042  2026-04-01T06:58:57.000000000Z
Table: keys: [_start, _stop, _field, _measurement, device_name, device_type, host, name, rig_id, slave_id, type]
                   _start:time                      _stop:time            _field:string     _measurement:string      device_name:string      device_type:string             host:string             name:string           rig_id:string         slave_id:string             type:string                                                _value:float                      _time:time
------------------------------  ------------------------------  -----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------------------------------------------  ------------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z                       C3                  modbus                TWINSTOP                twinstop            rig-telegraf             rig_sensors                E-1400-1                       1        holding_register                           0.0000000000000000695123411515754  2026-04-01T06:58:57.000000000Z
Table: keys: [_start, _stop, _field, _measurement, device_name, device_type, host, name, rig_id, slave_id, type]
                   _start:time                      _stop:time            _field:string     _measurement:string      device_name:string      device_type:string             host:string             name:string           rig_id:string         slave_id:string             type:string                                                _value:float                      _time:time
------------------------------  ------------------------------  -----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------------------------------------------  ------------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z                EDMSCOUNT                  modbus                TWINSTOP                twinstop            rig-telegraf             rig_sensors                E-1400-1                       1        holding_register                                                           0  2026-04-01T06:58:57.000000000Z
Table: keys: [_start, _stop, _field, _measurement, device_name, device_type, host, name, rig_id, slave_id, type]
                   _start:time                      _stop:time            _field:string     _measurement:string      device_name:string      device_type:string             host:string             name:string           rig_id:string         slave_id:string             type:string                                                _value:float                      _time:time
------------------------------  ------------------------------  -----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------------------------------------------  ------------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z       LiveEncounterCount                  modbus                TWINSTOP                twinstop            rig-telegraf             rig_sensors                E-1400-1                       1        holding_register                                                      366592  2026-04-01T06:58:57.000000000Z
Table: keys: [_start, _stop, _field, _measurement, device_name, device_type, host, name, rig_id, slave_id, type]
                   _start:time                      _stop:time            _field:string     _measurement:string      device_name:string      device_type:string             host:string             name:string           rig_id:string         slave_id:string             type:string                                                _value:float                      _time:time
------------------------------  ------------------------------  -----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------------------------------------------  ------------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z            Point1Capture                  modbus                TWINSTOP                twinstop            rig-telegraf             rig_sensors                E-1400-1                       1        holding_register                                              104448.0078125  2026-04-01T06:58:57.000000000Z
Table: keys: [_start, _stop, _field, _measurement, device_name, device_type, host, name, rig_id, slave_id, type]
                   _start:time                      _stop:time            _field:string     _measurement:string      device_name:string      device_type:string             host:string             name:string           rig_id:string         slave_id:string             type:string                                                _value:float                      _time:time
------------------------------  ------------------------------  -----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------------------------------------------  ------------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z            Point2Capture                  modbus                TWINSTOP                twinstop            rig-telegraf             rig_sensors                E-1400-1                       1        holding_register                                                      262144  2026-04-01T06:58:57.000000000Z
Table: keys: [_start, _stop, _field, _measurement, device_name, device_type, host, name, rig_id, slave_id, type]
                   _start:time                      _stop:time            _field:string     _measurement:string      device_name:string      device_type:string             host:string             name:string           rig_id:string         slave_id:string             type:string                                                _value:float                      _time:time
------------------------------  ------------------------------  -----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------------------------------------------  ------------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z            Point3Capture                  modbus                TWINSTOP                twinstop            rig-telegraf             rig_sensors                E-1400-1                       1        holding_register                                                      442368  2026-04-01T06:58:57.000000000Z
Table: keys: [_start, _stop, _field, _measurement, device_name, device_type, host, name, rig_id, slave_id, type]
                   _start:time                      _stop:time            _field:string     _measurement:string      device_name:string      device_type:string             host:string             name:string           rig_id:string         slave_id:string             type:string                                                _value:float                      _time:time
------------------------------  ------------------------------  -----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------  ----------------------------------------------------------  ------------------------------
2026-04-01T05:59:06.669245918Z  2026-04-01T06:59:06.669245918Z            Target_Torque                  modbus                TWINSTOP                twinstop            rig-telegraf             rig_sensors                E-1400-1                       1        holding_register        0.00000000000000000000000000000000010081039552651938  2026-04-01T06:58:57.000000000Z
